{
	"schemaVersion": 1,
	"id": "schematic-synchronizer",
	"version": "${version}",
	"name": "Schematic Synchronizer",
	"description": "Server schematic cloud and synchronizer for Litematica",
	"authors": [
		"User"
	],
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "CC0-1.0",
	"icon": "assets/schematic-synchronizer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.schematicsynchronizer.SchematicSynchronizer"
		],
		"client": [
			"com.schematicsynchronizer.client.SchematicSynchronizerClient"
		]
	},
	"mixins": [
		{
			"config": "schematic-synchronizer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
